(nb_nodes 62)
(nodes 0..61)
(edge 0 0 0)
(edge 1 0 1)
(edge 2 0 1)
(edge 3 0 1)
(edge 4 0 1)
(edge 5 0 1)
(edge 6 0 1)
(edge 7 0 1)
(edge 8 0 1)
(edge 9 0 1)
(edge 10 0 1)
(edge 11 0 0)
(edge 12 0 4)
(edge 13 1 0)
(edge 14 2 0)
(edge 15 2 1)
(edge 16 2 1)
(edge 17 2 2)
(edge 18 2 2)
(edge 19 2 2)
(edge 20 2 2)
(edge 21 2 2)
(edge 22 2 2)
(edge 23 2 2)
(edge 24 2 2)
(edge 25 2 2)
(edge 26 2 2)
(edge 27 2 2)
(edge 28 2 2)
(edge 29 2 3)
(edge 30 2 3)
(edge 31 2 4)
(edge 32 3 0)
(edge 33 3 3)
(edge 34 4 0)
(edge 35 4 4)
(edge 36 5 0)
(edge 37 5 3)
(edge 38 6 0)
(edge 39 7 0)
(edge 40 8 0)
(edge 41 9 1)
(edge 42 10 1)
(edge 43 11 1)
(edge 44 12 1)
(edge 45 13 1)
(edge 46 14 1)
(edge 47 15 2)
(edge 48 15 2)
(edge 49 15 2)
(edge 50 15 2)
(edge 51 15 2)
(edge 52 15 2)
(edge 53 15 2)
(edge 54 15 2)
(edge 55 15 2)
(edge 56 15 2)
(edge 57 15 2)
(edge 58 15 2)
(edge 59 15 2)
(edge 60 15 2)
(edge 61 15 2)
(edge 62 15 2)
(edge 63 15 2)
(edge 64 15 2)
(edge 65 15 2)
(edge 66 15 2)
(edge 67 15 2)
(edge 68 15 2)
(edge 69 15 2)
(edge 70 15 2)
(edge 71 15 2)
(edge 72 15 2)
(edge 73 15 2)
(edge 74 15 2)
(edge 75 15 2)
(edge 76 15 2)
(edge 77 15 2)
(edge 78 15 2)
(edge 79 15 2)
(edge 80 15 2)
(edge 81 15 2)
(edge 82 16 2)
(edge 83 16 2)
(edge 84 16 2)
(edge 85 16 2)
(edge 86 16 2)
(edge 87 16 2)
(edge 88 17 2)
(edge 89 17 2)
(edge 90 17 2)
(edge 91 18 2)
(edge 92 19 2)
(edge 93 20 2)
(edge 94 20 2)
(edge 95 20 2)
(edge 96 20 2)
(edge 97 21 2)
(edge 98 21 2)
(edge 99 21 2)
(edge 100 22 2)
(edge 101 23 2)
(edge 102 24 2)
(edge 103 25 2)
(edge 104 26 2)
(edge 105 26 2)
(edge 106 26 2)
(edge 107 26 2)
(edge 108 26 2)
(edge 109 26 2)
(edge 110 27 2)
(edge 111 27 2)
(edge 112 28 2)
(edge 113 28 2)
(edge 114 28 2)
(edge 115 29 2)
(edge 116 30 2)
(edge 117 31 2)
(edge 118 32 2)
(edge 119 33 2)
(edge 120 34 2)
(edge 121 35 2)
(edge 122 36 2)
(edge 123 37 2)
(edge 124 38 2)
(edge 125 38 2)
(edge 126 39 2)
(edge 127 40 2)
(edge 128 40 2)
(edge 129 41 0)
(edge 130 41 0)
(edge 131 41 0)
(edge 132 41 0)
(edge 133 41 0)
(edge 134 41 0)
(edge 135 42 0)
(edge 136 42 0)
(edge 137 42 0)
(edge 138 43 1)
(edge 139 43 1)
(edge 140 43 1)
(edge 141 43 1)
(edge 142 43 1)
(edge 143 43 1)
(edge 144 44 1)
(edge 145 44 1)
(edge 146 44 1)
(edge 147 45 3)
(edge 148 46 3)
(edge 149 47 3)
(edge 150 48 3)
(edge 151 49 3)
(edge 152 50 3)
(edge 153 51 3)
(edge 154 52 3)
(edge 155 53 3)
(edge 156 54 3)
(edge 157 55 0)
(edge 158 56 4)
(edge 159 57 4)
(edge 160 58 4)
(edge 161 59 4)
(edge 162 60 4)
(edge 163 61 4)
(property 0 string "viewLabel"(default "" "" )
	(node 0 "[U|U|U|{0:2}|{0:2}|{0:2}]EQ({0:2},DEC({0:2},{1:2},{3:2},DEC({0:2},{2:2},{4:2},{5:2})),DEC({0:2},{0:1},DEC({0:2},{1:1},{3:2},{4:2}),{5:2}))")
	(node 1 "[U|U|U|{0:2}|{0:2}|{0:2}]AND(EQ({0:2},DEC({0:2},{1:2},{3:2},DEC({0:2},{2:2},{4:2},{5:2})),DEC({0:2},{0:1},DEC({0:2},{1:1},{3:2},{4:2}),{5:2})),{2:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2}))")
	(node 2 "[U|U|U|{0:2}|{0:2}|{0:2}]{0:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2})")
	(node 3 "[U|U|U|{0:2}|{0:2}|{0:2}]EQ(U,{0:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2}),EQ({0:2},DEC({0:2},{1:2},{3:2},DEC({0:2},{2:2},{4:2},{5:2})),DEC({0:2},{1:1},DEC({0:2},{2:1},{3:2},{4:2}),{5:2})))")
	(node 4 "[U|U|U|{0:2}|{0:2}|{0:2}]EQ({0:2},DEC({0:2},{0:1},DEC({0:2},{1:1},{3:2},{4:2}),{5:2}),DEC({0:2},{1:2},{3:2},DEC({0:2},{2:2},{4:2},{5:2})))")
	(node 5 "[U|U|U|{0:2}|{0:2}|{0:2}|{0:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2})]EQ({0:2},DEC({0:2},{1:2},{3:2},DEC({0:2},{2:2},{4:2},{5:2})),DEC({0:2},{1:1},DEC({0:2},{2:1},{3:2},{4:2}),{5:2}))")
	(node 6 "[U|U|U|{0:2}|{0:2}|{0:2}|NOT({0:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2}))]EQ({0:2},DEC({0:2},{1:2},{3:2},DEC({0:2},{2:2},{4:2},{5:2})),DEC({0:2},{1:1},DEC({0:2},{2:1},{3:2},{4:2}),{5:2}))")
	(node 7 "[U|U|U|{0:2}|{0:2}|{0:2}]TERMINATION(U,{0:3},{0:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2},{0:3},{1:3}({0:4})),EQ({0:2},DEC({0:2},{1:2},{3:2},DEC({0:2},{2:2},{4:2},{5:2})),DEC({0:2},{1:1},DEC({0:2},{2:1},{3:2},{4:2}),{5:2})))")
	(node 8 "[U|U|U|{0:2}|{0:2}|{0:2}]TERMINATION({0:2},EQ({0:2},DEC({0:2},{1:2},{3:2},DEC({0:2},{2:2},{4:2},{5:2})),{0:3}),{0:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2},{0:3},{1:3}({0:4})),DEC({0:2},{1:1},DEC({0:2},{2:1},{3:2},{4:2}),{5:2}))")
	(node 9 "[U|U|U|{0:2}|{0:2}|{0:2}]AND(AND(EQ({0:2},DEC({0:2},{1:2},{3:2},DEC({0:2},{2:2},{4:2},{5:2})),DEC({0:2},{0:1},DEC({0:2},{1:1},{3:2},{4:2}),{5:2})),{2:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2})),{3:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2}))")
	(node 10 "[U|U|U|{0:2}|{0:2}|{0:2}]AND({0:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2}),EQ({0:2},DEC({0:2},{1:2},{3:2},DEC({0:2},{2:2},{4:2},{5:2})),DEC({0:2},{1:1},DEC({0:2},{2:1},{3:2},{4:2}),{5:2})))")
	(node 11 "[U|U|U|{0:2}|{0:2}|{0:2}]EQ(U,{0:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2}),AND(EQ({0:2},DEC({0:2},{1:2},{3:2},DEC({0:2},{2:2},{4:2},{5:2})),DEC({0:2},{1:1},DEC({0:2},{2:1},{3:2},{4:2}),{5:2})),{3:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2})))")
	(node 12 "[U|U|U|{0:2}|{0:2}|{0:2}|{0:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2})]AND(EQ({0:2},DEC({0:2},{1:2},{3:2},DEC({0:2},{2:2},{4:2},{5:2})),DEC({0:2},{1:1},DEC({0:2},{2:1},{3:2},{4:2}),{5:2})),{3:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2}))")
	(node 13 "[U|U|U|{0:2}|{0:2}|{0:2}|NOT({0:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2}))]AND(EQ({0:2},DEC({0:2},{1:2},{3:2},DEC({0:2},{2:2},{4:2},{5:2})),DEC({0:2},{1:1},DEC({0:2},{2:1},{3:2},{4:2}),{5:2})),{3:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2}))")
	(node 14 "[U|U|U|{0:2}|{0:2}|{0:2}]TERMINATION(U,{0:3},{0:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2},{0:3},{1:3}({0:4})),AND(EQ({0:2},DEC({0:2},{1:2},{3:2},DEC({0:2},{2:2},{4:2},{5:2})),DEC({0:2},{1:1},DEC({0:2},{2:1},{3:2},{4:2}),{5:2})),{3:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2})))")
	(node 15 "[U|U|U|{0:2}|{0:2}|{0:2}]AFF")
	(node 16 "[U|U|U|{0:2}|{0:2}|{0:2}]U")
	(node 17 "[U|U|U|{0:2}|{0:2}|{0:2}]AND({0:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2}),{1:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2}))")
	(node 18 "[U|U|U|{0:2}|{0:2}|{0:2}]AND({0:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2}),AND({1:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2}),{2:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2})))")
	(node 19 "[U|U|U|{0:2}|{0:2}|{0:2}]NOT(AND({0:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2}),{1:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2})))")
	(node 20 "[U|U|U|{0:2}|{0:2}|{0:2}]NOT(EQ(AFF,{0:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2}),0))")
	(node 21 "[U|U|U|{0:2}|{0:2}|{0:2}]GT({0:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2}),{1:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2}))")
	(node 22 "[U|U|U|{0:2}|{0:2}|{0:2}]NOT(GT({0:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2}),{1:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2})))")
	(node 23 "[U|U|U|{0:2}|{0:2}|{0:2}]GT({0:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2}),0)")
	(node 24 "[U|U|U|{0:2}|{0:2}|{0:2}]GT(0,{0:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2}))")
	(node 25 "[U|U|U|{0:2}|{0:2}|{0:2}]EQ(U,{0:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2}),{1:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2}))")
	(node 26 "[U|U|U|{0:2}|{0:2}|{0:2}|{0:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2})]{1:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2})")
	(node 27 "[U|U|U|{0:2}|{0:2}|{0:2}]EQ({0:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2}),{1:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2}),{2:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2}))")
	(node 28 "[U|U|U|{0:2}|{0:2}|{0:2}|NOT({0:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2}))]{1:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2})")
	(node 29 "[U|U|U|{0:2}|{0:2}|{0:2}|{0:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2})|[{0:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2})]{1:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2},{0:3})]{1:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2},{6:2})")
	(node 30 "[U|U|U|{0:2}|{0:2}|{0:2}|{0:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2})]{1:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2},{6:2})")
	(node 31 "[U|U|U|{0:2}|{0:2}|{0:2}]TERMINATION({0:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2}),{1:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2},{0:3}),{3:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2},{0:3},{1:3}({2:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2},{0:3}))),{2:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2},{4:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2})))")
	(node 32 "[U|U|U|{0:2}|{0:2}|{0:2}]TERMINATION({0:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2}),{1:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2},{0:3}),{2:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2},{0:3},{1:3}({0:4})),{3:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2}))")
	(node 33 "[U|U|U|{0:2}|{0:2}|{0:2}]EQ({0:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2}),{1:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2},0),{2:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2}))")
	(node 34 "[U|U|U|{0:2}|{0:2}|{0:2}|AFF]EQ({0:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2}),{1:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2},{2:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2},{6:2})),{2:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2},ADD({6:2},1)))")
	(node 35 "[U|U|U|{0:2}|{0:2}|{0:2}]NOT(GT(0,{0:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2})))")
	(node 36 "[U|U|U|{0:2}|{0:2}|{0:2}]EQ(AFF,MODULO(1,{0:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2}),{1:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2})),0)")
	(node 37 "[U|U|U|{0:2}|{0:2}|{0:2}|{1:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2},{2:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2},{3:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2},{4:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2}))))]EQ({1:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2},{3:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2},{4:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2}))),{5:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2},{3:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2},{4:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2})),{6:2}),{6:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2}))")
	(node 38 "[U|U|U|{0:2}|{0:2}|{0:2}]HEAP")
	(node 39 "[U|U|U|{0:2}|{0:2}|{0:2}|AFF|GT(ADD({0:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2}),{1:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2})),{6:2})|NOT(GT({0:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2}),{6:2}))]ALLOCATED({2:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2}),{6:2})")
	(node 40 "[U|U|U|{0:2}|{0:2}|{0:2}]ALLOCATED({0:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2}),{1:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2}))")
	(node 41 "[U|U|U|{0:2}|{0:2}|{0:2}]EQ(U,U,EQ({0:2},DEC({0:2},{1:2},{3:2},DEC({0:2},{2:2},{4:2},{5:2})),DEC({0:2},{0:1},DEC({0:2},{1:1},{3:2},{4:2}),{5:2})))")
	(node 42 "[U|U|U|{0:2}|{0:2}|{0:2}]EQ(U,{0:2},EQ({0:2},DEC({0:2},{1:2},{3:2},DEC({0:2},{2:2},{4:2},{5:2})),DEC({0:2},{0:1},DEC({0:2},{1:1},{3:2},{4:2}),{5:2})))")
	(node 43 "[U|U|U|{0:2}|{0:2}|{0:2}]EQ(U,U,AND(EQ({0:2},DEC({0:2},{1:2},{3:2},DEC({0:2},{2:2},{4:2},{5:2})),DEC({0:2},{0:1},DEC({0:2},{1:1},{3:2},{4:2}),{5:2})),{2:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2})))")
	(node 44 "[U|U|U|{0:2}|{0:2}|{0:2}]EQ(U,{0:2},AND(EQ({0:2},DEC({0:2},{1:2},{3:2},DEC({0:2},{2:2},{4:2},{5:2})),DEC({0:2},{0:1},DEC({0:2},{1:1},{3:2},{4:2}),{5:2})),{2:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2})))")
	(node 45 "[U|U|U|{0:2}|{0:2}|{0:2}]AND(EQ(U,{0:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2}),EQ({0:2},DEC({0:2},{1:2},{3:2},DEC({0:2},{2:2},{4:2},{5:2})),DEC({0:2},{1:1},DEC({0:2},{2:1},{3:2},{4:2}),{5:2}))),{3:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2}))")
	(node 46 "[U|U|U|{0:2}|{0:2}|{0:2}]EQ(U,{0:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2}),EQ(U,{1:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2}),EQ({0:2},DEC({0:2},{1:2},{3:2},DEC({0:2},{2:2},{4:2},{5:2})),DEC({0:2},{2:1},DEC({0:2},{3:1},{3:2},{4:2}),{5:2}))))")
	(node 47 "[U|U|U|{0:2}|{0:2}|{0:2}|EQ({0:2},DEC({0:2},{1:2},{3:2},DEC({0:2},{2:2},{4:2},{5:2})),DEC({0:2},{0:1},DEC({0:2},{1:1},{3:2},{4:2}),{5:2}))]{2:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2})")
	(node 48 "[U|U|U|{0:2}|{0:2}|{0:2}]EQ(U,EQ({0:2},DEC({0:2},{1:2},{3:2},DEC({0:2},{2:2},{4:2},{5:2})),DEC({0:2},{0:1},DEC({0:2},{1:1},{3:2},{4:2}),{5:2})),{2:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2}))")
	(node 49 "[U|U|U|{0:2}|{0:2}|{0:2}]EQ({0:2},{0:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2}),DEC({0:2},{1:1},DEC({0:2},{2:1},{3:2},{4:2}),{5:2}))")
	(node 50 "[U|U|U|{0:2}|{0:2}|{0:2}|{0:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2})]EQ(U,{1:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2}),EQ({0:2},DEC({0:2},{1:2},{3:2},DEC({0:2},{2:2},{4:2},{5:2})),DEC({0:2},{2:1},DEC({0:2},{3:1},{3:2},{4:2}),{5:2})))")
	(node 51 "[U|U|U|{0:2}|{0:2}|{0:2}|NOT({0:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2}))]EQ(U,{1:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2}),EQ({0:2},DEC({0:2},{1:2},{3:2},DEC({0:2},{2:2},{4:2},{5:2})),DEC({0:2},{2:1},DEC({0:2},{3:1},{3:2},{4:2}),{5:2})))")
	(node 52 "[U|U|U|{0:2}|{0:2}|{0:2}|NOT(U)]U")
	(node 53 "[U|U|U|{0:2}|{0:2}|{0:2}|NOT({0:2})]U")
	(node 54 "[U|U|U|{0:2}|{0:2}|{0:2}]TERMINATION(U,{0:3},{0:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2},{0:3},{1:3}({0:4})),EQ(U,{1:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2}),EQ({0:2},DEC({0:2},{1:2},{3:2},DEC({0:2},{2:2},{4:2},{5:2})),DEC({0:2},{2:1},DEC({0:2},{3:1},{3:2},{4:2}),{5:2}))))")
	(node 55 "[U|U|U|{0:2}|{0:2}|{0:2}]NOT(NOT(EQ({0:2},DEC({0:2},{1:2},{3:2},DEC({0:2},{2:2},{4:2},{5:2})),DEC({0:2},{0:1},DEC({0:2},{1:1},{3:2},{4:2}),{5:2}))))")
	(node 56 "[U|U|U|{0:2}|{0:2}|{0:2}]AND(EQ({0:2},DEC({0:2},{0:1},DEC({0:2},{1:1},{3:2},{4:2}),{5:2}),DEC({0:2},{1:2},{3:2},DEC({0:2},{2:2},{4:2},{5:2}))),{2:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2}))")
	(node 57 "[U|U|U|{0:2}|{0:2}|{0:2}]EQ(U,{0:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2}),EQ({0:2},DEC({0:2},{1:1},DEC({0:2},{2:1},{3:2},{4:2}),{5:2}),DEC({0:2},{1:2},{3:2},DEC({0:2},{2:2},{4:2},{5:2}))))")
	(node 58 "[U|U|U|{0:2}|{0:2}|{0:2}|{0:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2})]EQ({0:2},DEC({0:2},{1:1},DEC({0:2},{2:1},{3:2},{4:2}),{5:2}),DEC({0:2},{1:2},{3:2},DEC({0:2},{2:2},{4:2},{5:2})))")
	(node 59 "[U|U|U|{0:2}|{0:2}|{0:2}|NOT({0:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2}))]EQ({0:2},DEC({0:2},{1:1},DEC({0:2},{2:1},{3:2},{4:2}),{5:2}),DEC({0:2},{1:2},{3:2},DEC({0:2},{2:2},{4:2},{5:2})))")
	(node 60 "[U|U|U|{0:2}|{0:2}|{0:2}]TERMINATION(U,{0:3},{0:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2},{0:3},{1:3}({0:4})),EQ({0:2},DEC({0:2},{1:1},DEC({0:2},{2:1},{3:2},{4:2}),{5:2}),DEC({0:2},{1:2},{3:2},DEC({0:2},{2:2},{4:2},{5:2}))))")
	(node 61 "[U|U|U|{0:2}|{0:2}|{0:2}]TERMINATION({0:2},EQ({0:2},{0:3},DEC({0:2},{1:2},{3:2},DEC({0:2},{2:2},{4:2},{5:2}))),{0:1}({0:2},{1:2},{2:2},{3:2},{4:2},{5:2},{0:3},{1:3}({0:4})),DEC({0:2},{1:1},DEC({0:2},{2:1},{3:2},{4:2}),{5:2}))")
)