



[U
|AFF:U
|ZERO:AFF
|ONE:AFF

|[A:U|A|A]EQ:U
|[AFF|AFF]GT:U
|[U]NOT:U

|[U|U]AND:U
|[A:U|B:U|AND(A,B)]ANDACC:A
|[A:U|B:U|AND(A,B)]ANDACCB:B
#|[A:U|B:U|AND(A,B)]AND_COMMUTATIVE:AND(B,A)
#|[A:U|B:U|C:U|AND(A,AND(B,C))]AND_ASSOCIATIVE:AND(AND(A,B),C)
#|[A:U|B:U|a:AND(A,B)]AND_REVERSED:EQ(AND(A,B),AND_COMMUTATIVE(B,A,AND_COMMUTATIVE(A,B,a)),a)
|[A:U|B:U|A|B]UNION:AND(A,B)
|[A:U|B:U|a:A|b:B]MEMBER:EQ(A,ANDACC(A,B,UNION(A,B,a,b)),a)
|[A:U|B:U|a:A|b:B]MEMBERB:EQ(B,ANDACCB(A,B,UNION(A,B,a,b)),b)


|[A:U]DOUBLENEG:EQ(U,NOT(NOT(A)),A)


|[a:AFF|b:AFF]TRICHOTOMY_E:NOT(AND(EQ(AFF,b,a),GT(a,b)))
|[a:AFF|b:AFF]TRICHOTOMY_G:NOT(AND(GT(b,a),GT(a,b)))


|[AFF|AFF]ADD:AFF
|[AFF|AFF]SUBTRACT:AFF
|[AFF|AFF]MULTIPLY:AFF
|[a:AFF|NOT(EQ(AFF,a,ZERO))|AFF]DIVIDE:AFF
|[a:AFF|NOT(EQ(AFF,a,ZERO))|AFF]MODULO:AFF



|[a:AFF|b:AFF|c:AFF|d:AFF|GT(a,b)|NOT(GT(d,c))]ADDITIVE:GT(ADD(a,c),ADD(b,d))
|[a:AFF|b:AFF|c:AFF|GT(a,b)|GT(c,ZERO)]MULTIPLICATIVE:GT(MULTIPLY(a,c),MULTIPLY(b,c))
|[a:AFF|b:AFF|c:AFF|GT(a,b)|GT(ZERO,c)]FLIPPEDMULTIPLICATIVE:GT(MULTIPLY(b,c),MULTIPLY(a,c))


|[a:AFF|b:AFF|c:AFF]ADD_ASSOCIATIVE:EQ(AFF,ADD(ADD(a,b),c),ADD(a,ADD(b,c)))
|[a:AFF|b:AFF|c:AFF]MULTIPLY_ASSOCIATIVE:EQ(AFF,MULTIPLY(MULTIPLY(a,b),c),MULTIPLY(a,MULTIPLY(b,c)))
|[a:AFF|b:AFF]ADD_COMMUTATIVE:EQ(AFF,ADD(a,b),ADD(b,a))
|[a:AFF|b:AFF]MULTIPLY_COMMUTATIVE:EQ(AFF,MULTIPLY(a,b),MULTIPLY(b,a))

|[a:AFF]ADD_IDENTITY:EQ(AFF,ADD(a,ZERO),a)
|[a:AFF]MULTIPLY_IDENTITY:EQ(AFF,MULTIPLY(a,ONE),a)
|[a:AFF]ADD_IDENTITY_ANNIHALATE:EQ(AFF,SUBTRACT(a,a),ZERO)
|[a:AFF|g:NOT(EQ(AFF,a,ZERO))]MULTIPLY_IDENTITY_ANNIHALATE:EQ(AFF,DIVIDE(a,g,a),ONE)

|[a:AFF|b:AFF|c:AFF]DISTRIBUTIVE:EQ(AFF,MULTIPLY(a,ADD(b,c)),ADD(MULTIPLY(a,b),MULTIPLY(a,c)))

|[a:AFF|b:AFF]SUBTRACT_REWRITE:EQ(AFF,SUBTRACT(a,b),ADD(a,MULTIPLY(SUBTRACT(ZERO,ONE),b)))
|[a:AFF|b:AFF|g:NOT(EQ(AFF,a,ZERO))]DIVIDE_REWRITE:EQ(AFF,DIVIDE(a,g,b),MULTIPLY(b,DIVIDE(a,g,ONE)))

|[A:U|a:A]IDENTITY:EQ(A,a,a)
|[A:U|B:U|A|EQ(U,A,B)]EQUIVALENCE:B
|[A:U|B:U|[A]B|[B]A]HOMOMORPH:EQ(U,A,B)
|[A:U|a:A|b:A|EQ(A,b,a)]REFLEXIVITY:EQ(A,a,b)
|[A:U|B:U|[A]f:B|a:A|b:A|EQ(A,a,b)]PRESERVATION:EQ(B,f(a),f(b))



#here onwards is optional for tentative testing




#|[[AFF]AFF]test:U
#|[[AFF]a:AFF]test2:test(a({0/2}))



|[T:U|K:U|[K]T|[NOT(K)]T]DEC:T
|[T:U|K:U|[K]a:T|[NOT(K)]b:T|k:K]DEC_POSITIVE:EQ(T,DEC(T,K,a({0/3}),b({0/3})),a(k))
|[T:U|K:U|[K]a:T|[NOT(K)]b:T|k:NOT(K)]DEC_NEGATIVE:EQ(T,DEC(T,K,a({0/3}),b({0/3})),b(k))


#|[A:U|[A]B:U|[a1:A|[a2:A]B(a2)]f:B(a1)|a3:A]TERMINATION:U


#|[A:U|[A]B:U|[a1:A]f:B(a1)|a3:A]UNRECURSIVE:TERMINATION(A,B({0/2}),f({0/2}),a3)





#"|[A:U|[A]h:A|[A]B:U|[a1:A|B(h(a1))]f:B(a1)|a3:A|j:A|J:B(j)|[b:B(h(j))]EQ(B(j),f(j,b),J)|TERMINATION(A,A,DEC(A,EQ(A,{0/4},j),{1/4}(h({0/4}))))]CLOSURE:TERMINATION(A,B({0/3}),f({0/3},{1/3}(h({0/3}))),a3)"
    
    
    

#|[A:U|[A]h:A|[A]B:U|[a1:A|B(h(a1))]f:B(a1)|a3:A|TERMINATION(A,B({0/3}),f({0/3},{1/3}(h({0/3}))),h(a3))]RECURSION:TERMINATION(A,B({0/2}),f({0/2},{1/2}(h({0/2}))),a3)




#|[A:U|[A]B:U|[a1:A|[a2:A]B(a2)]f:B(a1)|a3:A|TERMINATION(A,B({0/3}),f({0/3},{1/3}({0/4})),a3)]INDUCTION:B(a3)






#|[A:U|B:U|[A]P:U|[A]f:A|[AFF]h:A|EQ(A,h(<0>),t)|[x:AFF]EQ(A,f(h(a)),h(ADD(x,1)))|y:AFF|P(h(y))|[A]c:B]SERIES:TERMINATION(A,B,DEC(B,P({0/3}),c({0/3}),{1/3}(f({0/3}))),t)



#|[trash:NOT(EQ(AFF,<1>,<0>))|A:U|[A]B:U|[A]f:A|[a1:A|B(f(a1))]F:B(a1)|t:A|[AFF]h:A|EQ(A,h(<0>),t)|[x:AFF]EQ(A,f(h(x)),h(ADD(x,<1>)))|y:AFF|NOT(GT(<0>,y))|EQ(AFF,MODULO(<1>,trash,y),<0>)|j:B(h(y))|[vv:B(f(h(y)))]EQ(B(h(y)),F(h(y),vv),j)]SERIES:TERMINATION(A,B({0/2}),F({0/2},{1/2}(f({0/2}))),t)




#|[A:U|B:U|[A]P:U|[A]f:A|[AFF]h:A|EQ(A,h(<0>),t)|[x:AFF]EQ(A,f(h(a)),h(ADD(x,1)))|y:AFF|P(h(y))|[A]c:B]SERIES:TERMINATION(A,B,DEC(B,P({0/3}),c({0/3}),{1/3}(f({0/3}))),t)



#|HEAP:U
#|[HEAP|AFF]ALLOCATED:U

#|[HEAP|AFF]RESERVE:HEAP
#|[h:HEAP|a:AFF|b:AFF|[c:AFF|GT(ADD(a,b),c)|NOT(GT(a,c))]ALLOCATED(h,c)]DELETE:HEAP
#|[h:HEAP|a:AFF|ALLOCATED(h,a)|U]SET:HEAP
#|[h:HEAP|a:AFF|ALLOCATED(h,a)]GET:U




#|[[[[[[[U]HEAP]AFF]U]HEAP]AFF]U]zipper:U
#|[[[[[[[U]HEAP]AFF]U]HEAP]AFF]t:U]zippertest:zipper(t({0/2}({0/3}({0/4}({0/5}({0/6}({0/7})))))))
#|[[[[[[[U]HEAP]AFF]U]HEAP]AFF]t:U|zipper(t({0/3}({0/4}({0/5}({0/6}({0/7}({0/8})))))))]zipperconfirm:U

#|[[[[[[[U]HEAP]AFF]U]HEAP]AFF]t:U]zipperfinal:zipperconfirm(t({0/2}({0/3}({0/4}({0/5}({0/6}({0/7})))))),zippertest(t({0/3}({0/4}({0/5}({0/6}({0/7}({0/8}))))))))
#|[[AFF]AFF]testingfunc:AFF
#|[a:AFF|b:AFF|EQ(AFF,testingfunc(ADD(a,{0/5:AFF})),testingfunc(ADD(b,{0/5:AFF})))]testingshortcircuit:U
#|[b:AFF]testingblock:NOT(NOT(NOT(testingshortcircuit(b,b,IDENTITY(AFF,testingfunc(ADD(b,{0/8:AFF})))))))



]



